{
  "name": "house-rental-admin",
  "version": "1.0.0",
  "description": "Admin web application for managing house rentals, buy/sell listings, home-loan calculations, and profit/loss reports.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "init-db": "node scripts/init-db.js",
    "test": "node --test"
  },
  "keywords": [
    "house-rental",
    "property-management",
    "sqlite",
    "admin"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=22.5.0"
  }
}
